{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cln1qjDu7mLBGQ0aj9tz8",
      "type": "rectangle",
      "x": 832,
      "y": 174,
      "width": 181.00000000000003,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774069173,
      "version": 306,
      "versionNonce": 1958480757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D_rX8JA81pPsBK0upEsp",
          "type": "arrow"
        }
      ],
      "updated": 1682267079949,
      "link": null,
      "locked": false
    },
    {
      "id": "49fk2kyqHQtoaVuuu9ihJ",
      "type": "text",
      "x": 851,
      "y": 178,
      "width": 115.80000305175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133866517,
      "version": 142,
      "versionNonce": 1911059291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhO3uSKrXbZgREvuX4E6l",
          "type": "arrow"
        }
      ],
      "updated": 1682267704689,
      "link": null,
      "locked": false,
      "text": "Messages\n- content\n- metadata\n- dest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Messages\n- content\n- metadata\n- dest",
      "lineHeight": 1.25
    },
    {
      "id": "XIc5tswxoRJAQsTbM7qM-",
      "type": "rectangle",
      "x": 1337,
      "y": 194,
      "width": 273.0000000000001,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 492804443,
      "version": 200,
      "versionNonce": 2066816027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5D_rX8JA81pPsBK0upEsp",
          "type": "arrow"
        },
        {
          "id": "g0UtkOfrbRwZHN0oEIWjS",
          "type": "arrow"
        }
      ],
      "updated": 1682267566848,
      "link": null,
      "locked": false
    },
    {
      "id": "81Q5DlP8vmTy2og4QBsDm",
      "type": "text",
      "x": 1370,
      "y": 206,
      "width": 227.18333435058594,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092683349,
      "version": 177,
      "versionNonce": 1244864853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267412473,
      "link": null,
      "locked": false,
      "text": "User\n- handle (u)\n- email (u)\n- password\n- type (user/pro/admin)\n- owned_channels\n- sub_channels\n- messages\n- unread_dm\n- smm (user.handle)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "User\n- handle (u)\n- email (u)\n- password\n- type (user/pro/admin)\n- owned_channels\n- sub_channels\n- messages\n- unread_dm\n- smm (user.handle)\n",
      "lineHeight": 1.25
    },
    {
      "id": "5D_rX8JA81pPsBK0upEsp",
      "type": "arrow",
      "x": 1335.626015153577,
      "y": 312.4209773321896,
      "width": 318.0488430561585,
      "height": 82.41716356433585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1814724219,
      "version": 804,
      "versionNonce": 1825500507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267418367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.0488430561585,
          -82.41716356433585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIc5tswxoRJAQsTbM7qM-",
        "gap": 1.3739848464228053,
        "focus": -0.12593576056385702
      },
      "endBinding": {
        "elementId": "Cln1qjDu7mLBGQ0aj9tz8",
        "gap": 4.577172097418578,
        "focus": -0.31436373497020764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cnzO8s_VvtkI695cLVSqf",
      "type": "text",
      "x": 1136,
      "y": 285,
      "width": 105.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673570133,
      "version": 72,
      "versionNonce": 399297275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682268221705,
      "link": null,
      "locked": false,
      "text": "messages,\nunread_dm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "messages,\nunread_dm",
      "lineHeight": 1.25
    },
    {
      "id": "ZnJDVIdS0X89XNRXfzdAD",
      "type": "rectangle",
      "x": 785,
      "y": 536,
      "width": 277,
      "height": 151.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 968414261,
      "version": 284,
      "versionNonce": 1718253685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0UtkOfrbRwZHN0oEIWjS",
          "type": "arrow"
        }
      ],
      "updated": 1682267690305,
      "link": null,
      "locked": false
    },
    {
      "id": "ETrj2ZavrHpHi6gIztgQP",
      "type": "text",
      "x": 802,
      "y": 549,
      "width": 232.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388587419,
      "version": 125,
      "versionNonce": 1681031867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhO3uSKrXbZgREvuX4E6l",
          "type": "arrow"
        }
      ],
      "updated": 1682267704688,
      "link": null,
      "locked": false,
      "text": "Channel\n- keyword\n- members [user.handle]\n- metadata\n- messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Channel\n- keyword\n- members [user.handle]\n- metadata\n- messages",
      "lineHeight": 1.25
    },
    {
      "id": "g0UtkOfrbRwZHN0oEIWjS",
      "type": "arrow",
      "x": 1066.646153846154,
      "y": 602.5668824645861,
      "width": 407.353846153846,
      "height": 140.56688246458612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1364035067,
      "version": 307,
      "versionNonce": 1710175579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267690306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.353846153846,
          -13.566882464586115
        ],
        [
          407.353846153846,
          -140.56688246458612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnJDVIdS0X89XNRXfzdAD",
        "gap": 4.646153846153846,
        "focus": -0.046153846153846156
      },
      "endBinding": {
        "elementId": "XIc5tswxoRJAQsTbM7qM-",
        "focus": -0.21581802910263095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trZGMVPdA9094_iAVAwRf",
      "type": "text",
      "x": 1268,
      "y": 619,
      "width": 76.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481415259,
      "version": 8,
      "versionNonce": 1572823285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267590220,
      "link": null,
      "locked": false,
      "text": "members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "members",
      "lineHeight": 1.25
    },
    {
      "id": "AhO3uSKrXbZgREvuX4E6l",
      "type": "arrow",
      "x": 918,
      "y": 534,
      "width": 5,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1452648059,
      "version": 53,
      "versionNonce": 272128629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267704689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETrj2ZavrHpHi6gIztgQP",
        "focus": -0.014814157721990599,
        "gap": 15
      },
      "endBinding": {
        "elementId": "49fk2kyqHQtoaVuuu9ihJ",
        "focus": -0.26254768398425204,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Twg4Xcjt1hJ_ycWx6WhbB",
      "type": "text",
      "x": 935,
      "y": 411,
      "width": 90.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435452373,
      "version": 9,
      "versionNonce": 76034389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267716911,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messages",
      "lineHeight": 1.25
    },
    {
      "id": "ZkX2XYXRIq4iJwDS1sOYB",
      "type": "text",
      "x": 660,
      "y": 205,
      "width": 187.6666717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206436987,
      "version": 226,
      "versionNonce": 78567637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682267792691,
      "link": null,
      "locked": false,
      "text": "Nota:\nPuo' essere\nsia una tavola\na se stante che\nun campo nei singoli\nutenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Nota:\nPuo' essere\nsia una tavola\na se stante che\nun campo nei singoli\nutenti",
      "lineHeight": 1.25
    },
    {
      "id": "5JWoOw2VKnVKUtb5QTTcN",
      "type": "text",
      "x": 653,
      "y": 788,
      "width": 1149.75,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197930037,
      "version": 1020,
      "versionNonce": 968539579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682268168953,
      "link": null,
      "locked": false,
      "text": "Se messages non e' una tavola per ottenere tutti i messaggi di un canale occorre joinare il campo message\ndi tutti gli utenti e poi filtrarlo, che non e' propio il massimo. Detto questo per rendere messages una tavola \na se stante occorre aggiungere un campo id a ogni messaggio, ovvero diversi byte in piu' per ogni record.\nConsiderando che ci sono molti piu' messaggi che utenti potrebbe non valerne la pena, inoltre fetchare i dati di\nun utente richiederebbe una query in piu. Detto questo non e' un corso di dati basati quindi non credo fara' troppa\ndifferenza.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Se messages non e' una tavola per ottenere tutti i messaggi di un canale occorre joinare il campo message\ndi tutti gli utenti e poi filtrarlo, che non e' propio il massimo. Detto questo per rendere messages una tavola \na se stante occorre aggiungere un campo id a ogni messaggio, ovvero diversi byte in piu' per ogni record.\nConsiderando che ci sono molti piu' messaggi che utenti potrebbe non valerne la pena, inoltre fetchare i dati di\nun utente richiederebbe una query in piu. Detto questo non e' un corso di dati basati quindi non credo fara' troppa\ndifferenza.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}