{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1958480757,
      "isDeleted": false,
      "id": "Cln1qjDu7mLBGQ0aj9tz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.00000000000003,
      "height": 113,
      "seed": 1774069173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5D_rX8JA81pPsBK0upEsp",
          "type": "arrow"
        }
      ],
      "updated": 1682267079949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 291591720,
      "isDeleted": false,
      "id": "49fk2kyqHQtoaVuuu9ihJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.80000305175781,
      "height": 100,
      "seed": 2133866517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AhO3uSKrXbZgREvuX4E6l",
          "type": "arrow"
        }
      ],
      "updated": 1682269690860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages\n- content\n- metadata\n- dest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\n- content\n- metadata\n- dest",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1427363624,
      "isDeleted": false,
      "id": "XIc5tswxoRJAQsTbM7qM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0000000000001,
      "height": 341,
      "seed": 492804443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5D_rX8JA81pPsBK0upEsp",
          "type": "arrow"
        },
        {
          "id": "g0UtkOfrbRwZHN0oEIWjS",
          "type": "arrow"
        }
      ],
      "updated": 1682269810851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1983398696,
      "isDeleted": false,
      "id": "81Q5DlP8vmTy2og4QBsDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.18333435058594,
      "height": 350,
      "seed": 1092683349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269804024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- handle (u)\n- email (u)\n- password\n- type (user/pro/admin)\n- owned_channels\n- sub_channels\n- messages\n- unread_dm\n- smm (user.handle)\n- d_left\n- w_left\n- m_left\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- handle (u)\n- email (u)\n- password\n- type (user/pro/admin)\n- owned_channels\n- sub_channels\n- messages\n- unread_dm\n- smm (user.handle)\n- d_left\n- w_left\n- m_left\n",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1162452008,
      "isDeleted": false,
      "id": "5D_rX8JA81pPsBK0upEsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.600381107935,
      "y": 345.1869920032036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.93781400869887,
      "height": 109.47705587212073,
      "seed": 1814724219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682269810851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIc5tswxoRJAQsTbM7qM-",
        "gap": 1.3996188920650217,
        "focus": -0.12593576056385702
      },
      "endBinding": {
        "elementId": "Cln1qjDu7mLBGQ0aj9tz8",
        "gap": 4.662567099236089,
        "focus": -0.31436373497020764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.93781400869887,
          -109.47705587212073
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1537324584,
      "isDeleted": false,
      "id": "cnzO8s_VvtkI695cLVSqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.51667022705078,
      "height": 50,
      "seed": 673570133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269815600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages,\nunread_dm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages,\nunread_dm",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1718253685,
      "isDeleted": false,
      "id": "ZnJDVIdS0X89XNRXfzdAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 151.00000000000006,
      "seed": 968414261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0UtkOfrbRwZHN0oEIWjS",
          "type": "arrow"
        }
      ],
      "updated": 1682267690305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1709356376,
      "isDeleted": false,
      "id": "ETrj2ZavrHpHi6gIztgQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.25,
      "height": 125,
      "seed": 388587419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AhO3uSKrXbZgREvuX4E6l",
          "type": "arrow"
        }
      ],
      "updated": 1682269690876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channel\n- keyword\n- members [user.handle]\n- metadata\n- messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel\n- keyword\n- members [user.handle]\n- metadata\n- messages",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1812957528,
      "isDeleted": false,
      "id": "g0UtkOfrbRwZHN0oEIWjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.646153846154,
      "y": 602.5668824645861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.12386151039414,
      "height": 65.54822574816819,
      "seed": 1364035067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682269825387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZnJDVIdS0X89XNRXfzdAD",
        "focus": -0.06230709010029449,
        "gap": 4.646153846153993
      },
      "endBinding": {
        "elementId": "XIc5tswxoRJAQsTbM7qM-",
        "focus": -0.4567271717170953,
        "gap": 2.0186567164179223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.353846153846,
          -9.566882464586115
        ],
        [
          390.12386151039414,
          -65.54822574816819
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1355869784,
      "isDeleted": false,
      "id": "trZGMVPdA9094_iAVAwRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.83333587646484,
      "height": 25,
      "seed": 1481415259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269827470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "members",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "members",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 272128629,
      "isDeleted": false,
      "id": "AhO3uSKrXbZgREvuX4E6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 240,
      "seed": 1452648059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267704689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETrj2ZavrHpHi6gIztgQP",
        "focus": -0.014814157721990599,
        "gap": 15
      },
      "endBinding": {
        "elementId": "49fk2kyqHQtoaVuuu9ihJ",
        "focus": -0.26254768398425204,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -240
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 529680984,
      "isDeleted": false,
      "id": "Twg4Xcjt1hJ_ycWx6WhbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.48332977294922,
      "height": 25,
      "seed": 1435452373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269690887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 290465576,
      "isDeleted": false,
      "id": "ZkX2XYXRIq4iJwDS1sOYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.6666717529297,
      "height": 150,
      "seed": 206436987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269690891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nota:\nPuo' essere\nsia una tavola\na se stante che\nun campo nei singoli\nutenti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota:\nPuo' essere\nsia una tavola\na se stante che\nun campo nei singoli\nutenti",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 143081304,
      "isDeleted": false,
      "id": "5JWoOw2VKnVKUtb5QTTcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1149.75,
      "height": 150,
      "seed": 1197930037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682269690895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se messages non e' una tavola per ottenere tutti i messaggi di un canale occorre joinare il campo message\ndi tutti gli utenti e poi filtrarlo, che non e' propio il massimo. Detto questo per rendere messages una tavola \na se stante occorre aggiungere un campo id a ogni messaggio, ovvero diversi byte in piu' per ogni record.\nConsiderando che ci sono molti piu' messaggi che utenti potrebbe non valerne la pena, inoltre fetchare i dati di\nun utente richiederebbe una query in piu. Detto questo non e' un corso di dati basati quindi non credo fara' troppa\ndifferenza.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se messages non e' una tavola per ottenere tutti i messaggi di un canale occorre joinare il campo message\ndi tutti gli utenti e poi filtrarlo, che non e' propio il massimo. Detto questo per rendere messages una tavola \na se stante occorre aggiungere un campo id a ogni messaggio, ovvero diversi byte in piu' per ogni record.\nConsiderando che ci sono molti piu' messaggi che utenti potrebbe non valerne la pena, inoltre fetchare i dati di\nun utente richiederebbe una query in piu. Detto questo non e' un corso di dati basati quindi non credo fara' troppa\ndifferenza.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "AQOZeDGTkrNvPDKZTNN2D",
      "type": "rectangle",
      "x": 1045.875,
      "y": -20.5,
      "width": 192,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 370213416,
      "version": 260,
      "versionNonce": 1058113832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682269764046,
      "link": null,
      "locked": false
    },
    {
      "id": "PDV2jz4IBd7GgldsHWbTK",
      "type": "text",
      "x": 1069.875,
      "y": -4.5,
      "width": 151.1999969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1486956120,
      "version": 96,
      "versionNonce": 1671162408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682269767336,
      "link": null,
      "locked": false,
      "text": "Global Settings\n- d_quote\n- w_quote\n- m_quote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Global Settings\n- d_quote\n- w_quote\n- m_quote",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}